<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
      }
      
      .img-container {
        float: left;
        width: 50%;
        padding: 20px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .clearfix{
        text-align: center;
        padding: 0 50px;
        margin-top: 100px;
        border-bottom: 10px solid black;
      }

      .padding{
        padding: 0 150px;
      }

      .vl{
        border-left: 6px solid green;
        height: 300px;
      }

      p{
          font-size:20px;
      }
      </style>
</head>
<body>
    <div style="background-color: gray; text-align: center; padding: 20px 0; position: fixed; width: 100%; top:0px">
        <a href="" style="margin: 0 30px 0 30px">Home</a>
        <a href="" style="margin: 0 30px 0 30px">Pages</a>
        <a href="" style="margin: 0 30px 0 30px">News</a>
        <a href="./thongtin.html" style="margin: 0 30px 0 30px">Shopping</a>
    </div>
    <div class="padding">
        <div class="clearfix">
            <h2 style="font-size: 40px">Nature</h2>
            <div class="img-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBJ7FPa8aIBqXM_lYdIHfRbpdjq8-7nqlqaQ&usqp=CAU" alt="Italy" style="width:100%">
                <p>Italy</p>
            </div>
            <div class="img-container vl">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTbySopxhYHbpzaomZQdtSfnC_u0Fo3fXECNQ&usqp=CAU" alt="Forest" style="width:100%">
                <p>Forest</p>
            </div>
        </div>
    </div>

    <div class="padding">
        <div class="clearfix">
            <h2 style="font-size: 40px">Nature</h2>
            <div class="img-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBJ7FPa8aIBqXM_lYdIHfRbpdjq8-7nqlqaQ&usqp=CAU" alt="Italy" style="width:100%">
                <p>Italy</p>
            </div>
            <div class="img-container vl">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTbySopxhYHbpzaomZQdtSfnC_u0Fo3fXECNQ&usqp=CAU" alt="Forest" style="width:100%">
                <p>Forest</p>
            </div>
        </div>
    </div>
</body>
</html>